max v2;
#N vpatcher 351 209 969 683;
#P hidden user GSwitch2 436 310 39 32 0 0;
#P hidden newex 465 414 70 196617 print serial->;
#N comlet Data start/stop;
#P outlet 141 414 15 0;
#N comlet Data seen;
#P outlet 69 414 15 0;
#P hidden newex 440 190 27 196617 Tee;
#P hidden newex 384 414 69 196617 print serial<-;
#P hidden user GSwitch2 355 310 39 32 0 0;
#N comlet Toggle status tracing;
#P inlet 0 33 15 0;
#N comlet Error detected;
#P outlet 317 414 15 0;
#N comlet Command complete;
#P outlet 233 414 15 0;
#N comlet Commands in;
#P inlet 183 33 15 0;
#P hidden newex 29 414 30 196617 print;
#P hidden user GSwitch2 0 345 39 32 0 0;
#P hidden message 115 292 90 196617 command complete;
#P comment 336 414 35 196617 error;
#P comment 24 204 154 196617 set up: mtc #hotspots map_file norm_file [mode [sort_order [poll rate]]];
#P newex 457 225 115 196617 serial $2 115200 8 1 0;
#B color 5;
#P newex 183 225 204 196617 mtc $1 mapping.txt normal.txt cooked p 30;
#B color 5;
#P hidden message 440 138 79 196617 chunk 60 \, dtr 0;
#P comment 201 33 63 196617 commands in;
#P comment 266 414 47 196617 command complete;
#P comment 23 33 40 196617 enable tracing;
#P comment 86 414 54 196617 data seen;
#P comment 160 414 53 196617 data start/stop;
#P hidden fasten 16 0 11 0 5 269 5 269;
#P hidden fasten 10 0 11 1 120 322 34 322;
#P hidden fasten 11 1 12 0 34 398 34 398;
#P hidden fasten 6 0 20 0 188 255 74 255;
#P hidden fasten 6 2 10 0 252 260 120 260;
#P hidden fasten 6 1 21 0 220 328 146 328;
#P hidden fasten 13 0 6 0 188 93 188 93 188 143 188 143;
#P hidden fasten 6 2 14 0 252 260 238 260;
#P hidden fasten 6 6 15 0 380 285 322 285;
#P hidden fasten 16 0 17 0 5 275 360 275;
#P hidden fasten 7 0 6 1 462 267 400 267 400 210 382 210;
#P hidden fasten 19 0 17 1 445 282 389 282;
#P hidden fasten 17 1 18 0 389 368 389 368;
#P hidden fasten 16 0 23 0 5 275 441 275;
#P hidden fasten 6 5 5 0 348 271 392 271 392 128 445 128;
#P hidden fasten 6 3 19 0 284 251 406 251 406 177 445 177;
#P hidden fasten 6 4 19 0 316 251 406 251 406 177 445 177;
#P hidden fasten 5 0 19 0 445 177 445 177;
#P hidden fasten 19 1 7 0 462 213 462 213;
#P hidden fasten 7 0 23 1 462 267 470 267;
#P hidden fasten 7 1 23 1 567 288 470 288;
#P hidden fasten 23 1 22 0 470 378 470 378;
#P pop;
