{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9780\viewh6800\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs26 \cf0 This is the installer for the Mac OS X Keyspan USB Serial Adapter driver.  It supports the following Keyspan Products:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\fi720\ql\qnatural
\cf0 One Port DB9:	USA-19, USA-19Qi, \
		USA-19W, USA-19QW, USA-19HS\
Two Port Din: 	USA-28X, USA-28\
Four Port:	USA-49W, USA-49WLC, USA-4E230\
Other:	USA-18X, UPSH-112\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\fi1460\ql\qnatural
\cf0 \
\pard\tx740\tx1460\tx1900\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \ul 	You must re-boot if:\
	1. You are running 10.1.x (10.1.3 or later is required)\
	2. You had a previous Keyspan USB serial driver and\
		a. You are installing a USA-19HS, or\
		b. You are running 10.3 and your adapter is currently\
			plugged in. (you can exit, unplug and then install\
			without rebooting)}