max v2;
#N vpatcher 164 280 675 674;
#P hidden user GSwitch2 179 139 39 32 0 0;
#P hidden user GSwitch2 317 139 39 32 0 0;
#P hidden newex 94 201 124 196617 sprintf x10 %lx '%c' %ld;
#N comlet Base housecode;
#P outlet 74 345 15 0;
#N comlet Minute number;
#P outlet 380 345 15 0;
#N comlet Hour number;
#P outlet 322 345 15 0;
#N comlet Day number;
#P outlet 264 345 15 0;
#N comlet Device status;
#P outlet 208 345 15 0;
#P newex 199 85 118 196617 x10 $2 $3;
#B color 5;
#N comlet Toggle status tracing;
#P inlet 14 27 15 0;
#N comlet Error detected;
#P outlet 439 345 15 0;
#N comlet Command complete;
#P outlet 140 345 15 0;
#N comlet Commands in;
#P inlet 199 27 15 0;
#P hidden newex 177 266 30 196617 print;
#P hidden user GSwitch2 14 139 39 32 0 0;
#P hidden newex 346 201 138 196617 sprintf serialX %lx '%c' %ld;
#P hidden message 43 201 49 196617 command complete;
#P comment 458 345 35 196617 error;
#P newex 346 85 124 196617 serialX $1 4800 8 1 none;
#B color 5;
#P comment 217 27 63 196617 commands in;
#P comment 159 345 47 196617 command complete;
#P comment 40 27 40 196617 enable tracing;
#P comment 46 59 106 196617 arguments: \; 1 --> port \; 2 --> device kind \; 3 --> polling interval;
#P comment 226 345 37 196617 device status;
#P comment 281 345 40 196617 day number;
#P comment 338 345 39 196617 hour number;
#P comment 398 345 37 196617 minute number;
#P comment 90 345 50 196617 base housecode;
#P hidden fasten 18 0 13 0 19 56 19 56;
#P hidden fasten 19 3 13 1 243 120 48 120;
#P hidden fasten 13 1 11 0 48 189 48 189;
#P hidden fasten 19 2 24 0 230 311 79 311;
#P hidden fasten 27 1 25 0 213 186 99 186;
#P hidden fasten 19 3 16 0 243 322 145 322;
#P hidden fasten 27 1 25 1 213 186 156 186;
#P hidden fasten 11 0 14 0 48 246 182 246;
#P hidden fasten 25 0 14 0 99 246 182 246;
#P hidden fasten 12 0 14 0 351 246 182 246;
#P hidden fasten 18 0 27 0 19 126 184 126;
#P hidden fasten 15 0 19 0 204 63 204 63;
#P hidden fasten 19 0 27 1 204 113 213 113;
#P hidden fasten 27 1 25 2 213 186 213 186;
#P hidden fasten 19 4 20 0 256 333 213 333;
#P hidden fasten 19 5 21 0 269 247 269 247;
#P hidden fasten 9 0 19 1 351 120 328 120 328 75 312 75;
#P hidden fasten 18 0 26 0 19 126 322 126;
#P hidden fasten 19 6 22 0 282 330 327 330;
#P hidden fasten 19 1 9 0 217 113 338 113 338 71 351 71;
#P hidden fasten 19 0 9 0 204 113 338 113 338 71 351 71;
#P hidden connect 9 0 26 1;
#P hidden fasten 26 1 12 0 351 186 351 186;
#P hidden fasten 19 7 23 0 295 316 385 316;
#P hidden fasten 26 1 12 1 351 186 415 186;
#P hidden fasten 19 8 17 0 308 303 444 303;
#P hidden fasten 26 1 12 2 351 186 479 186;
#P pop;
