max v2;
#N vpatcher 9 51 985 733;
#P comment 440 185 100 196617 !clip value;
#P hidden newex 715 190 74 196617 s analog_value;
#B color 15;
#P hidden newex 556 394 71 196617 s analog_value;
#P hidden newex 203 386 75 196617 r analog_value;
#B color 15;
#P number 203 415 52 20 0 0 160 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 256 412 54 196617 analog value in decimal;
#P hidden newex 331 22 50 196617 b 3;
#P newex 321 394 50 196617 pack 0 0;
#P message 321 422 130 196617 effectsanalogcontrol \$1 \$2;
#P message 495 422 114 196617 dskanalogcontrol \$1 \$2;
#P newex 495 394 50 196617 pack 0 0;
#P message 133 592 98 196617 crosspoint insert \$1;
#P message 25 592 88 196617 crosspoint pgm \$1;
#P message 36 453 77 196617 wipepattern \$1;
#P number 147 288 35 9 0 255 83 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 147 265 15 6;
#P message 147 325 41 196617 off \$1;
#P message 795 210 157 196617 transitionrate f2b \$1 background;
#P message 661 210 128 196617 transitionrate auto \$1 key;
#P message 87 325 41 196617 push \$1;
#P message 19 325 33 196617 on \$1;
#P hidden newex 255 22 50 196617 loadbang;
#B color 14;
#P comment 687 131 40 196617 analog value;
#P button 661 133 15 6;
#P number 661 162 50 9 0 0 65 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 818 131 40 196617 analog value;
#P number 795 162 50 9 0 0 65 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 730 274 38 196617 s 2gvp;
#B color 15;
#P button 795 133 15 6;
#P number 133 553 35 9 0 255 83 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 133 530 15 6;
#P number 25 553 35 9 0 255 83 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 25 530 15 6;
#P hidden newex 68 634 38 196617 s 2gvp;
#B color 15;
#P hidden newex 119 634 45 196617 s sel_no;
#B color 15;
#P button 418 313 15 6;
#P hidden newex 417 394 45 196617 s sel_no;
#P hidden newex 382 468 38 196617 s 2gvp;
#B color 15;
#P hidden newex 117 499 45 196617 s sel_no;
#B color 15;
#P hidden newex 36 499 38 196617 s 2gvp;
#B color 15;
#P button 36 397 15 6;
#P number 36 420 35 9 0 255 83 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 132 369 45 196617 s sel_no;
#B color 15;
#P comment 257 342 54 196617 selection number in decimal;
#P number 204 345 52 20 0 0 160 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 204 316 45 196617 r sel_no;
#B color 15;
#P hidden newex 62 369 38 196617 s 2gvp;
#B color 15;
#P hidden newex 340 491 38 196617 r 2gvp;
#B color 15;
#P toggle 237 491 15 0;
#P newex 237 537 113 196617 gvp_wrapper 48 38400;
#B color 7;
#P message 539 44 60 196617 verbose off;
#P message 605 44 55 196617 verbose on;
#P number 418 343 50 9 0 0 1 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 19 265 15 6;
#P number 19 288 35 9 0 255 83 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 321 313 15 6;
#P number 321 343 35 9 0 255 83 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 495 313 15 6;
#P number 495 343 35 9 0 255 83 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 442 308 40 196617 analog value;
#P message 487 134 71 196617 learn-emem 5;
#P message 409 134 74 196617 recall-emem 5;
#P message 567 135 63 196617 endsequence;
#P message 536 86 94 196617 transitionmode key;
#P message 404 86 128 196617 transitionmode background;
#P message 417 44 38 196617 xreset;
#P message 461 44 38 196617 allstop;
#P comment 212 203 192 196617 'auto' can be abbreviated to 'a' \; 'background' can be abbreviated to 'b' \; 'doit' and 'dsk' can be abbreviated to 'd' \; 'f2b' can be abbreviated 'f' \; 'insert' can be abbreviated to 'i' \; 'key' can be abbreviated to 'k' \; 'program' can be abbreviated to 'pgm' \; 'preset' and 'preview' are equivalent \; 'key' and 'insert' are equivalent.;
#P comment 1 116 71 196617 ¥ endsequence;
#P comment 1 44 48 196617 ¥ allstop;
#P comment 1 31 54 196617 commands;
#P comment 1 56 228 196617 ¥ crosspoint program/preset/key [crosspoint#] [program/preset/key [crosspoint#]] É;
#P comment 1 80 175 196617 ¥ dskanalogcontrol control [value] [control [value]] É;
#P comment 1 104 188 196617 ¥ effectsanalogcontrol control [value] É;
#P comment 1 128 120 196617 ¥ learn-emem [register];
#P comment 1 140 171 196617 ¥ on/off/push [control] [control] É;
#P comment 1 152 120 196617 ¥ recall-emem [register];
#P comment 1 164 181 196617 ¥ transitionmode key/bkgd [key/bkgd];
#P comment 1 176 254 196617 ¥ transitionrate auto/dsk/f2b [rate] [key/bkgd/doit] [key/bkgd/doit] [key/bkgd/doit];
#P comment 1 200 126 196617 ¥ wipepattern [pattern];
#P comment 1 212 47 196617 ¥ xreset;
#P button 87 265 15 6;
#P number 87 288 35 9 0 255 83 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 395 188 38 196617 s 2gvp;
#B color 15;
#P button 339 611 30 6;
#P comment 356 533 240 196617 set up: \; gvp_wrapper select_address baud_rate [poll_rate];
#P comment 234 61 122 196617 c = crosspoint \; d = dskanalogcontrol \; e = effectsanalogcontrol \; p = push \; m = transitionmode \; r = transitionrate \; w = wipepattern \; x = xreset;
#P comment 440 173 100 196617 special commands;
#P comment 440 197 100 196617 !effects value;
#P comment 440 209 100 196617 !joystick horiz vert;
#P comment 440 221 100 196617 !take value;
#P comment 440 242 162 196617 '!clip' can be abbreviated '!c' \; '!effects' can be abbreviated '!e' \; '!joystick' can be abbreviated '!j' \; '!take' can be abbreviated '!t';
#P comment 372 617 46 1073676300 ERROR;
#P connect 39 0 38 0;
#P fasten 38 0 72 0 24 314 24 314;
#P connect 60 0 61 0;
#P fasten 61 0 80 0 30 583 30 583;
#P connect 52 0 51 0;
#P fasten 51 0 79 0 41 448 41 448;
#P hidden fasten 79 0 53 0 41 495 41 495;
#P hidden fasten 72 0 46 0 24 352 67 352;
#P hidden fasten 73 0 46 0 92 352 67 352;
#P hidden fasten 76 0 46 0 152 352 67 352;
#P hidden fasten 80 0 59 0 30 617 73 617;
#P hidden fasten 81 0 59 0 138 617 73 617;
#P connect 11 0 10 0;
#P fasten 10 0 73 0 92 315 92 315;
#P hidden fasten 51 0 54 0 41 445 122 445;
#P hidden fasten 61 0 58 0 30 579 124 579;
#P hidden fasten 63 0 58 0 138 579 124 579;
#P hidden fasten 10 0 50 0 92 314 137 314;
#P hidden fasten 38 0 50 0 24 314 137 314;
#P hidden fasten 78 0 50 0 152 314 137 314;
#P connect 62 0 63 0;
#P fasten 63 0 81 0 138 579 138 579;
#P connect 77 0 78 0;
#P fasten 78 0 76 0 152 315 152 315;
#P hidden fasten 89 0 88 0 208 414 208 414;
#P hidden fasten 47 0 48 0 209 344 209 344;
#P fasten 44 0 43 0 242 523 242 523;
#P connect 37 0 36 0;
#P fasten 36 0 85 0 326 379 326 379;
#P fasten 85 0 84 0 326 417 326 417;
#P hidden fasten 71 0 86 0 260 46 319 46 319 18 336 18;
#P fasten 43 2 8 0 344 595 344 595;
#P hidden fasten 45 0 43 1 345 518 345 518;
#P fasten 40 0 85 1 423 368 366 368;
#P hidden fasten 83 0 55 0 500 453 387 453;
#P hidden fasten 84 0 55 0 326 453 387 453;
#P hidden fasten 26 0 9 0 466 76 400 76;
#P hidden fasten 27 0 9 0 422 76 400 76;
#P hidden fasten 28 0 9 0 409 126 400 126;
#P hidden fasten 29 0 9 0 541 126 400 126;
#P hidden fasten 30 0 9 0 572 167 400 167;
#P hidden fasten 31 0 9 0 414 167 400 167;
#P hidden fasten 32 0 9 0 492 167 400 167;
#P hidden fasten 41 0 9 0 610 76 400 76;
#P hidden fasten 42 0 9 0 544 76 400 76;
#P hidden fasten 86 1 27 0 356 50 410 50 410 34 422 34;
#P hidden fasten 34 0 56 0 500 379 422 379;
#P hidden fasten 36 0 56 0 326 379 422 379;
#P fasten 57 0 40 0 423 329 423 329;
#P hidden fasten 86 0 26 0 336 54 404 54 404 29 466 29;
#P connect 35 0 34 0;
#P fasten 34 0 82 0 500 379 500 379;
#P fasten 82 0 83 0 500 422 500 422;
#P fasten 40 0 82 1 423 368 540 368;
#P hidden fasten 86 2 42 0 376 47 398 47 398 24 544 24;
#P hidden fasten 40 0 90 0 423 368 561 368;
#P fasten 69 0 68 0 666 153 666 153;
#P fasten 68 0 74 0 666 199 666 199;
#P hidden fasten 66 0 91 0 800 183 720 183;
#P hidden fasten 68 0 91 0 666 183 720 183;
#P hidden fasten 75 0 65 0 800 243 735 243;
#P hidden fasten 74 0 65 0 666 243 735 243;
#P fasten 64 0 66 0 800 154 800 154;
#P fasten 66 0 75 0 800 190 800 190;
#P pop;
