max v2;
#N vpatcher 126 152 718 549;
#N comlet Toggle status tracing;
#P inlet 20 33 15 0;
#N comlet Sequence complete;
#P outlet 97 351 15 0;
#N comlet Error detected;
#P outlet 265 351 15 0;
#N comlet Command complete;
#P outlet 182 351 15 0;
#N comlet Commands in;
#P inlet 200 33 15 0;
#P hidden newex 46 351 30 196617 print;
#P hidden user GSwitch2 210 282 39 32 0 0;
#P hidden user GSwitch2 17 282 39 32 0 0;
#P hidden newex 329 226 138 196617 sprintf serialX %lx '%c' %ld;
#P hidden message 126 216 49 196617 command complete;
#P comment 284 351 35 196617 error;
#P hidden message 46 216 47 196617 sequence complete;
#P comment 43 162 154 196617 set up: gvp100 select_address \, [poll rate] \, [poll size];
#P newex 329 164 125 196617 serialX a $2 8 1 odd;
#B color 5;
#P newex 200 164 79 196617 gvp100 $1 20;
#B color 5;
#P hidden message 329 113 33 196617 break;
#P hidden message 232 113 53 196617 breakdone;
#P comment 218 33 63 196617 commands in;
#P comment 117 351 47 196617 sequence complete;
#P comment 201 351 47 196617 command complete;
#P comment 43 33 40 196617 enable tracing;
#P comment 91 33 100 196617 arguments: \; 1 --> select address \; 2 --> baud rate;
#P hidden fasten 13 0 14 1 334 259 51 259;
#P hidden fasten 21 0 15 0 25 269 215 269;
#P hidden fasten 21 0 14 0 25 269 22 269;
#P fasten 17 0 7 0 205 93 205 93 205 143 205 143;
#P hidden fasten 15 1 16 0 244 335 51 335;
#P hidden fasten 14 1 16 0 51 335 51 335;
#P hidden fasten 10 0 14 1 51 260 51 260;
#P hidden fasten 12 0 14 1 131 259 51 259;
#P hidden fasten 8 2 5 0 448 193 480 193 480 94 237 94;
#P hidden connect 8 0 13 0;
#P hidden fasten 8 0 13 1 334 206 398 206;
#P hidden fasten 8 0 13 2 334 206 462 206;
#P hidden fasten 7 0 10 0 205 204 51 204;
#P hidden fasten 8 0 7 1 334 206 302 206 302 144 274 144;
#P fasten 7 0 20 0 205 204 102 204 102 265 102 265;
#P hidden fasten 7 1 12 0 218 209 131 209;
#P fasten 7 1 18 0 218 209 187 209 187 323 187 323;
#P hidden fasten 7 3 15 1 244 268 244 268;
#P fasten 7 5 19 0 270 329 270 329;
#P hidden fasten 7 4 6 0 257 191 312 191 312 102 334 102;
#P hidden fasten 7 2 8 0 231 200 319 200 319 150 334 150;
#P hidden fasten 7 3 8 0 244 200 319 200 319 150 334 150;
#P hidden fasten 6 0 8 0 334 150 334 150;
#P hidden fasten 5 0 7 0 237 144 205 144;
#P pop;
