#File: map_file_3d;
# Each line is terminated with a semicolon;
# A comment starts with a '#' character;
# Note that white space is critical around symbols and operators;

# Mappings;
# The format is: <o> <lft> <rht> <c> <o> <bot> <top> <c> <o> <for>
<bck> <c> <out> ;
# where <o> is either '[' or '(' and <c> is either ']' or ')';
# <lft>, <bot>, <for> are numbers or the symbol '-°' (option-5) or '-inf';
# <rht>, <top>, <bck> are numbers or the symbol '°' (option-5) or
'+°' or 'inf' or '+inf';
# <out> is what to return on a match;
# <out> can contain the symbol '$' which is replaced by the input vector or;
# the symbol '$$' which is replaced by the offset of the input vector
from the vector;
# (<lft> <bot> <for>) - the input value is returned instead of the
offset for any;
# elements of the vector that are unbounded;

[ 1 1 ] [ 1 1 ] [ 1 1 ] 1 ;
[ 1 1 ] [ 1 1 ] [ 2 2 ] 2 ;
[ 1 1 ] [ 1 1 ] [ 3 3 ] 3 ;
[ 1 1 ] [ 2 2 ] [ 1 1 ] 4 ;
[ 1 1 ] [ 2 2 ] [ 2 2 ] 5 ;
[ 1 1 ] [ 2 2 ] [ 3 3 ] 6 ;
[ 1 1 ] [ 3 3 ] [ 1 1 ] 7 ;
[ 1 1 ] [ 3 3 ] [ 2 2 ] 8 ;
[ 1 1 ] [ 3 3 ] [ 3 3 ] 9 ;
[ 1 1 ] [ 4 4 ] [ 1 1 ] 10 ;
[ 1 1 ] [ 4 4 ] [ 2 2 ] 11 ;
[ 1 1 ] [ 4 4 ] [ 3 3 ] 12 ;
[ 2 2 ] [ 1 1 ] [ 1 1 ] 13 ;
[ 2 2 ] [ 1 1 ] [ 2 2 ] 14 ;
[ 2 2 ] [ 1 1 ] [ 3 3 ] 15 ;
[ 2 2 ] [ 2 2 ] [ 1 1 ] 16 ;
[ 2 2 ] [ 2 2 ] [ 2 2 ] 17 ;
[ 2 2 ] [ 2 2 ] [ 3 3 ] 18 ;
[ 2 2 ] [ 3 3 ] [ 1 1 ] 19 ;
[ 2 2 ] [ 3 3 ] [ 2 2 ] 20 ;
[ 2 2 ] [ 3 3 ] [ 3 3 ] 21 ;
[ 2 2 ] [ 4 4 ] [ 1 1 ] 22 ;
[ 2 2 ] [ 4 4 ] [ 2 2 ] 23 ;
[ 2 2 ] [ 4 4 ] [ 3 3 ] 24 ;
[ 3 3 ] [ 1 1 ] [ 1 1 ] 25 ;
[ 3 3 ] [ 1 1 ] [ 2 2 ] 26 ;
[ 3 3 ] [ 1 1 ] [ 3 3 ] 27 ;
[ 3 3 ] [ 2 2 ] [ 1 1 ] 28 ;
[ 3 3 ] [ 2 2 ] [ 2 2 ] 29 ;
[ 3 3 ] [ 2 2 ] [ 3 3 ] 30 ;
[ 3 3 ] [ 3 3 ] [ 1 1 ] 31 ;
[ 3 3 ] [ 3 3 ] [ 2 2 ] 32 ;
[ 3 3 ] [ 3 3 ] [ 3 3 ] 33 ;
[ 3 3 ] [ 4 4 ] [ 1 1 ] 34 ;
[ 3 3 ] [ 4 4 ] [ 2 2 ] 35 ;
[ 3 3 ] [ 4 4 ] [ 3 3 ] 36 ;
[ 4 4 ] [ 1 1 ] [ 1 1 ] 37 ;
[ 4 4 ] [ 1 1 ] [ 2 2 ] 38 ;
[ 4 4 ] [ 1 1 ] [ 3 3 ] 39 ;
[ 4 4 ] [ 2 2 ] [ 1 1 ] 40 ;
[ 4 4 ] [ 2 2 ] [ 2 2 ] 41 ;
[ 4 4 ] [ 2 2 ] [ 3 3 ] 42 ;
[ 4 4 ] [ 3 3 ] [ 1 1 ] 43 ;
[ 4 4 ] [ 3 3 ] [ 2 2 ] 44 ;
[ 4 4 ] [ 3 3 ] [ 3 3 ] 45 ;
[ 4 4 ] [ 4 4 ] [ 1 1 ] 46 ;
[ 4 4 ] [ 4 4 ] [ 2 2 ] 47 ;
[ 4 4 ] [ 4 4 ] [ 3 3 ] 48 ;

