{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1200\vieww12480\viewh8360\viewkind1\viewscale100
\pard\ri1680\ql\qnatural

\f0\fs20 \cf0 Keyspan License Agreement\
\
This Agreement constitutes a legal agreement between you, the end user, and Keyspan, a division of InnoSys Incorporated ("Keyspan"). You should carefully read the following terms and conditions before installing this software. INSTALLING THE SOFTWARE INDICATES YOUR ACCEPTANCE OF THESE TERMS ANDCONDITIONS.\
\
1.  Grant of License.  Keyspan grants to you the right to use this copy of the software ("Software") on a single computer.  You may not use or install the Software on more than one computer at the same time.\
\
2.  Copy Restrictions; Ownership of Software.  You own the media on which the Software is recorded; Keyspan retains title to the Software including copies, regardless of form or media, and to all copyrights therein.  You may make one or more copies of the Software solely for archival or backup purposes. The Software and accompanying written materials are copyrighted.\
\
3.  Transfer Restrictions.  You may transfer the Software with a copy of this Agreement to another party only on a permanent basis and only if the other party accepts the terms and conditions of this Agreement.  Upon such transfer, you must transfer all accompanying written materials, and either transfer or destroy all copies of the Software. You may not lease, rent, merge, reverse engineer, decompile or disassemble the Software.\
\
4. Termination.  This License is effective until terminated.  The License will automatically terminate without notice from Keyspan if you fail to comply with any provision of the License.  You may voluntarily terminate at any time.  Upon termination, you agree to destroy or purge all copies of the Software and accompanying written materials.\
\
5.  LIMITED WARRANTY.   As its only Warranty under this Agreement, Keyspan warrants the media on which the Software is provided to be free from defects in materials under normal use for a period of 90 days from the date of purchase.  EXCEPT AS EXPRESSLY WARRANTED HEREIN, THE SOFTWARE IS  PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS THE THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU. KEYSPAN DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE OR THAT SOFTWARE DEFECTS WILL BE CORRECTED.  SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC, LIMITED RIGHTS.  YOU MANY HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE.\
\
6.  LIMITATION OF LIABILITY.  Keyspan's entire liability and your sole remedy under this License is, at Keyspan's option, either a) return of payment as evidenced by a copy of your purchase receipt; or b) replacement of media not meeting Keyspan's Limited Warranty.  IN NO EVENT WILL KEYSPAN OR ITS VENDORS BE LIABLE FOR ANY DIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, INFORMATION , OR USE) EVEN IF KEYSPAN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.\
\
7. Governing Law.  This Agreement is governed by the laws of the State of California.\
}
